# dart-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_reqeust_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: dev-worflow.yml  google-cloudrun-docker.yml  google-cloudrun-source.yml  main-worflow.yml  main.yml  server-dev-deploy.yml  server-prod-deploy.yml  server-stage-deploy.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/ssh/dartserver/: DartServerApplication.java
src/main/java/com/ssh/dartserver/User/domain/: User.java
src/main/java/com/ssh/dartserver/User/dto/: LoginRequestsDto.java
src/main/java/com/ssh/dartserver/User/repository/: UserRepository.java
src/main/java/com/ssh/dartserver/auth/controller/: OAuthController.java
src/main/java/com/ssh/dartserver/auth/domain/: AppleUser.java  KakaoUser.java  OAuthUserInfo.java
src/main/java/com/ssh/dartserver/auth/dto/: ApplePublicKey.java  AppleTokenRequest.java  GetApplePublicKeyResponse.java  KakaoTokenRequest.java  LoginRequest.java  TokenResponse.java
src/main/java/com/ssh/dartserver/auth/infra/: KakaoRestTemplate.java  OAuthRestTemplate.java
src/main/java/com/ssh/dartserver/auth/presentation/: OAuthController.java
src/main/java/com/ssh/dartserver/auth/service/: OAuthService.java
src/main/java/com/ssh/dartserver/common/: BaseTimeEntity.java  Role.java
src/main/java/com/ssh/dartserver/common/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/ssh/dartserver/common/error/: GlobalExceptionHandler.java
src/main/java/com/ssh/dartserver/common/exception/: AppleLoginFailedException.java  ApplePublicKeyNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ssh/dartserver/common/utils/: DateTimeUtils.java
src/main/java/com/ssh/dartserver/config/: CorsConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ssh/dartserver/domain/health/: HealthController.java
src/main/java/com/ssh/dartserver/domain/image/: Image.java  ImageRepository.java  ImageService.java  ImageType.java
src/main/java/com/ssh/dartserver/friend/controller/: FriendController.java
src/main/java/com/ssh/dartserver/friend/domain/: Friend.java
src/main/java/com/ssh/dartserver/friend/dto/: FriendRecommendationCodeRequest.java  FriendRecommendationCodeRequestDto.java  FriendRequest.java  FriendRequestDto.java  FriendResponse.java  FriendResponseDto.java  RequiredFriendResponseDto.java
src/main/java/com/ssh/dartserver/friend/infra/: FriendRepository.java
src/main/java/com/ssh/dartserver/friend/presentation/: FriendController.java
src/main/java/com/ssh/dartserver/friend/service/: FriendService.java
src/main/java/com/ssh/dartserver/global/common/: BaseTimeEntity.java  Role.java
src/main/java/com/ssh/dartserver/global/config/: CorsConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ssh/dartserver/global/error/: AppleLoginFailedException.java  ApplePublicKeyNotFoundException.java  CertificationException.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  KakaoLoginFailedException.java  TeamNotFoundException.java
src/main/java/com/ssh/dartserver/global/security/: CorsConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/ssh/dartserver/global/util/: DateTimeUtil.java  DateTypeConverter.java  RandomNicknameGenerator.java  RandomRecommendCodeGenerator.java  TeamAverageAgeCalculator.java
src/main/java/com/ssh/dartserver/global/utils/: DateTimeUtils.java
src/main/java/com/ssh/dartserver/health/: HealthController.java
src/main/java/com/ssh/dartserver/notification/: OneSignalNotification.java  PlatformNotification.java
src/main/java/com/ssh/dartserver/question/controller/: QuestionController.java
src/main/java/com/ssh/dartserver/question/domain/: Question.java
src/main/java/com/ssh/dartserver/question/dto/: QuestionResponse.java  QuestionResponseDto.java
src/main/java/com/ssh/dartserver/question/infra/: QuestionRepository.java
src/main/java/com/ssh/dartserver/question/presentation/: QuestionController.java
src/main/java/com/ssh/dartserver/question/service/: QuestionService.java
src/main/java/com/ssh/dartserver/university/controller/: UniversityController.java
src/main/java/com/ssh/dartserver/university/domain/: University.java
src/main/resources/db/migration/: V202308110000__create_hibernate_sequence.sql  V202308110001__create_university.sql  V202308110002__create_user.sql  V202308110003__create_friend.sql  V202308110004__create_vote.sql  V202308110005__create_question.sql  V202308130235__update_user.sql  V202308210615__create_team.sql  V202308210616__create_region.sql  V202308210617__create_candidate.sql  V202308210618__create_profile_question.sql  V202308210619__create_team_user.sql  V202308210620__create_team_region.sql  V202308210834__update_vote.sql  V202309030156__update_all_pk_to_AUTO_INCREMENT.sql  V202309150247__create_proposal.sql  V202309150248__create_chat_room.sql  V202309150249__create_chat_room_user.sql  V202309150250__create_chat_message.sql  V202309220214__create_single_team_friend.sql  V202310120957__update_chat_room.sql  V202310170125__update_team.sql  V202311081204__create_category.sql  V202311081205__create_survey.sql  V202311081206__create_answer.sql  V202311081207__create_answer_user.sql  V202311081208__create_comment.sql  V202311081209__create_comment_like.sql  V202311081210__create_comment_report.sql  V202404100000__create_schema.sql  V202404101851__update_user.sql  V202407241436__update_users.sql  V202410191452__update_v2_team.sql
src/test/java/com/ssh/dartserver/: ApiTest.java  DartServerApplicationTests.java  DatabaseCleanup.java  TestRepository.java  UserManager.java
src/test/java/com/ssh/dartserver/health/: HealthApiTest.java
src/test/java/com/ssh/dartserver/testing/: IntegrationTest.java  UnitTest.java
(+478 files in other folders)
